# Database connection URL
DATABASE_URL=postgresql://username:password@localhost:5432/database_name

# Secret key for Better Auth
BETTER_AUTH_SECRET=your_better_auth_secret_here

# Base URL of your application for Better Auth callbacks
BETTER_AUTH_URL=http://localhost:3000

# Google auth configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=